<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mlfm.StartController">
   <children>
      <Label layoutX="109.0" layoutY="43.0" prefHeight="109.0" prefWidth="383.0" text="Welcome to my little file manager!" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="232.0" layoutY="158.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="84.0" prefWidth="137.0" text="START">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
   <effect>
      <Bloom threshold="1.0" />
   </effect>
</AnchorPane>
